{
  "name": "companion-module-smart-timer-pro",
  "version": "1.4.0",
  "main": "main.js",
  "license": "UNLICENSED",
  "type": "commonjs",
  "manufacturer": "Nelson Teixeira",
  "product": "Smart Timer Pro",
  "shortname": "smart-timer-pro",
  "description": "Bitfocus Companion module for Smart Timer Pro stage timer",
  "scripts": {
    "build": "node scripts/package.js"
  },
  "dependencies": {
    "@companion-module/base": "^1.8.0"
  },
  "devDependencies": {
    "@companion-module/tools": "^1.5.0"
  }
}
