{
  "id": "smart-timer-pro",
  "name": "Smart Timer Pro | by Nelson Teixeira",
  "shortname": "smart-timer-pro",
  "description": "Control Smart Timer Pro stage timer from Bitfocus Companion",
  "version": "1.4.0",
  "license": "UNLICENSED",
  "repository": "https://github.com/sharillas/Smart-Timer-Pro",
  "bugs": "https://github.com/sharillas/Smart-Timer-Pro/issues",
  "maintainers": [
    {
      "name": "Nelson Teixeira"
    }
  ],
  "legacyIds": ["smartcountdowntimer-pro"],
  "runtime": {
    "type": "node18",
    "api": "nodejs-ipc",
    "apiVersion": "1.0.0",
    "entrypoint": "../main.js"
  },
  "manufacturer": "Nelson Teixeira",
  "products": ["Smart Timer Pro"],
  "keywords": ["timer", "countdown", "stage", "production", "stream deck"]
}
